# CNPM

All Source Code/: App1.csproj  ChangePara.Designer.cs  ChangePara.cs  DSSTK.cs  DataAccessBaoCao.cs  DataAccessFom10.cs  DataAccessForm10.cs  DataAccessPhieuGoiTien.cs  DataAccessPhieuRutTien.cs  DataAccessSoTietKiem.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form2.Designer.cs  Form2.cs  Form3.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  FoundKHGoiTien.cs  FoundKHRutTien.cs  Helper.cs  KHForm10.cs  KhachHang.cs  LoaiTietKiem.cs  PhieuGoiTien.Designer.cs  PhieuGoiTien.cs  PhieuRutTien.Designer.cs  PhieuRutTien.cs  Program.cs  QuanLy.Designer.cs  QuanLy.cs  QuanLy.resx  STK.Designer.cs  STK.cs  (+1 more)
DataBase/: DATABASE_CNPM.sql  ReadMe.txt
FinalApp/: README.md
QuaTrinh/: 19521754_19522102_19522572_KehoachQuytrinhCongcu.docx  19521754_19522102_19522572_PhantichXacdinhYeucau.docx  19521754_19522102_19522572_PhongCachLapTrinh.docx  19521754_19522102_19522572_ThietKeGiaoDien.docx  19521754_19522102_19522572_ThietKeKienTruc.docx  19521754_19522102_19522572_ThietKeMoHinhDuLieu.docx  19521754_19522102_19522572_ThietKeXuLy.docx
UI/: FormMoSoTietKiem.Designer.cs  README.md  ReadMe.txt
UI/yeucau1/: STK.Designer.cs
UI/yeucau2/: Goitien1.Designer.cs  Goitien2.Designer.cs  Goitien3.Designer.cs
UI/yeucau3/: Ruttien2.Designer.cs
UI/yeucau4/: DSKH.Designer.cs
UI/yeucau5/: BCDMS.Designer.cs
UI/yeucau6/: ChangePara.Designer.cs
test folder/: abc.txt
