<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0-windows\App1.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0-windows\App1.deps.json" />
    <Content Include="bin\Debug\net5.0-windows\App1.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0-windows\App1.runtimeconfig.json" />
    <Content Include="obj\App1.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0-windows\App1.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0-windows\App1.designer.deps.json" />
    <Content Include="obj\Debug\net5.0-windows\App1.designer.runtimeconfig.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\App1.dll" />
    <None Include="bin\Debug\net5.0-windows\App1.exe" />
    <None Include="bin\Debug\net5.0-windows\App1.pdb" />
    <None Include="bin\Debug\net5.0-windows\ref\App1.dll" />
    <None Include="obj\App1.csproj.nuget.g.props" />
    <None Include="obj\App1.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0-windows\App1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\App1.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\App1.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0-windows\App1.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\App1.csproj.GenerateResource.cache" />
    <None Include="obj\Debug\net5.0-windows\App1.dll" />
    <None Include="obj\Debug\net5.0-windows\App1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\App1.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0-windows\App1.pdb" />
    <None Include="obj\Debug\net5.0-windows\App1.STK_Nhap.resources" />
    <None Include="obj\Debug\net5.0-windows\apphost.exe" />
    <None Include="obj\Debug\net5.0-windows\ref\App1.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>